{
	"name": "directus-simple-cms-nuxt-starter",
	"repository": {
		"url": "https://github.com/directus-labs/starters"
	},
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"typecheck": "nuxt typecheck",
		"lint": "eslint --cache .",
		"format": "prettier --write \"**/*.{md,y?(a)ml,json,vue}\"",
		"generate:types": "node ./scripts/generate-types.js"
	},
	"devDependencies": {
		"@directus/types": "12.2.2",
		"@nuxt/devtools": "1.6.1",
		"@nuxtjs/eslint-config-typescript": "12.1.0",
		"@nuxtjs/eslint-module": "4.1.0",
		"@tailwindcss/typography": "0.5.15",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"defu": "^6.1.4",
		"destr": "^2.0.3",
		"directus-sdk-typegen": "^0.1.6",
		"dotenv": "^16.4.7",
		"eslint": "9.15.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-prettier": "5.2.1",
		"eslint-plugin-vue": "9.31.0",
		"prettier": "3.3.3",
		"typescript": "5.6.3",
		"vue-tsc": "2.1.10"
	},
	"dependencies": {
		"@directus/sdk": "18.0.0",
		"@formkit/auto-animate": "0.8.2",
		"@nuxt/icon": "1.10.3",
		"@nuxt/image": "1.8.1",
		"@nuxt/scripts": "^0.9.5",
		"@nuxtjs/color-mode": "^3.5.2",
		"@nuxtjs/seo": "2.0.0-rc.23",
		"@nuxtjs/tailwindcss": "6.13.1",
		"@vueuse/core": "11.3.0",
		"@vueuse/nuxt": "11.3.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-vue-next": "^0.471.0",
		"nuxt": "^3.14.159",
		"nuxt-security": "^2.1.5",
		"radix-vue": "^1.9.12",
		"shadcn-nuxt": "0.11.3",
		"sharp": "^0.33.5",
		"tailwind-merge": "^2.6.0",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.23.8"
	},
	"packageManager": "pnpm@8.6.0",
	"engines": {
		"node": ">=20.0.0",
		"pnpm": ">=8.6.0"
	}
}
